@import "variables";
@import "mixin";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
* {
  margin: 0;
  padding: 0;
  @include text(normal, 18px);
}
input:focus,
input:active {
  border: inherit;
  outline: none;
}
body {
  background: white;
}
a {
  color: $color;
  font-size: 18px;
  &:hover {
    color: inherit;
  }
}
img {
  width: 100%;
}
#langBlock {
  margin-left: auto;
  margin-right: 0;
  position: relative;
  cursor: pointer;
  padding-right: 20px;
  background-image: url(../img/icons/dropdown.svg);
  background-repeat: no-repeat;
  background-position: 100% center;
  div {
    @include text(400, 20px);
  }
  &:hover > #langOpen {
    display: flex;
  }
}
#langOpen {
  display: none;
  flex-direction: column;
  position: absolute;
  position: absolute;
  background-color: #eaf1f9;
  -webkit-box-shadow: 0 9px 10px 0 rgba(79, 79, 79, 0.59);
  box-shadow: 0 9px 10px 0 rgba(79, 79, 79, 0.59);
  left: -10px;
  z-index: 2;
  width: calc(100% + 20px);
  top: 0;
}
#langOpen a {
  cursor: pointer;
  display: inline-block;
  @include text(400, 20px);
  text-align: center;
  display: block;
  border-bottom: 2px solid #d8d8d8;
  padding: 5px 0;
  &:hover {
    text-decoration: underline;
  }
}
::placeholder {
  opacity: 1;
  color: $color;
}
header {
  background: $bcgHeader;
  box-shadow: $boxShadow;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 3;
}
.searchLang {
  position: relative;
  display: flex;
  width: 100px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: 0;
  input {
    border: 1px solid $blackLight;
    border-radius: 50%;
    width: 30px;
    background-color: $bcgHeader;
    background-image: url(../img/icons/searchIcon.svg);
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: center;
    transition: left 0.3s ease;
    cursor: pointer;
  }
  input.searchOpen {
    position: absolute;
    width: 205px;
    left: -175px;
    padding-left: 15px;
    border-radius: 14px;
    background-position: 95% center;
    top: 5px;
    cursor: text;
  }
}
#searchOpen {
  position: absolute;
  background-color: #fafafa;
  top: 30px;
  left: -175px;
  width: 205px;
  border: 1px solid $blackLight;
  border-radius: 14px;
  padding: 10px;
  li {
    padding: 5px 0;
  }
  a {
    font-size: 14px;
  }
}
.denProj {
  font-size: 25px;
  color: #176bb0;
  letter-spacing: 0.71px;
  text-transform: uppercase;
}
a.logoHeader {
  display: block;
  width: 85px;
  height: 58px;
  background-image: url(../img/icons/logoHeader.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 5px 0;
}
.logoPrim {
  display: block;
  width: 153px;
  height: 64px;
  background-image: url(../img/icons/logoPrim.svg);
  background-repeat: no-repeat;
  background-position: 100%;
}
a.menuItem {
  background-image: none;
}
a.menuItem:hover {
  background-color: inherit;
  box-shadow: none;
  background-image: none;
}
.menuItem {
  padding-bottom: 5px;
  padding-top: 5px;
  @include text(400, 16px);
  text-transform: uppercase;
  padding-right: 30px;
  padding-left: 10px;
  background-image: url(../img/icons/dropdown.svg);
  background-repeat: no-repeat;
  background-position: 95% center;
  cursor: pointer;
  position: relative;
  &:last-child .subItemBloc {
    right: 0;
    left: auto;
  }
  &:hover {
    box-shadow: $boxShadow;
    background-color: $bcgSubmenu;
  }
  &:hover > .subItemBloc {
    display: block;
  }
  .subItemBloc {
    display: none;
    position: absolute;
    background-color: $bcgSubmenu;
    box-shadow: $boxShadow;
    left: 0;
    z-index: 2;
    min-width: 100%;
    .subItem {
      white-space: nowrap;
      display: block;
      text-transform: none;
      padding: 5px 10px;
      padding-right: 20px;
      border-top: 2px solid #d8d8d8;
      cursor: pointer;
      &:first-child {
        border-top: 0;
        padding-top: 5px;
      }
    }
  }
}
main {
  padding-top: 100px;
}
.crumbs {
  margin-top: 20px;
  ul {
    display: flex;
    li {
      display: block;
      padding-right: 15px;
      padding-left: 5px;
      background-image: url(../img/icons/crumbs.svg);
      background-repeat: no-repeat;
      background-position: 100%;
      font-size: 16px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        background-image: none;
        a {
          pointer-events: none;
        }
      }
    }
  }
}
.banner {
  margin-bottom: 30px;
  .slick-dots {
    position: absolute;
    top: 30%;
    left: 30px;
  }
  button {
    font-size: 0;
    height: 10px;
    width: 10px;
    padding: 0;
    border: 0;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .slick-active {
    button {
      background-color: rgba(23, 69, 135, 0.8);
    }
  }
}
.bannerItem {
  position: relative;
  .bannerText {
    position: absolute;
    top: 25%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    right: 0;
    z-index: 2;
    padding-left: 60px;
    .nameEvent {
      @include text(700, 32px);
      color: white;
      text-transform: uppercase;
    }
    .locEvent {
      @include text(700, 60px);
      line-height: 60px;
      color: white;
    }
    .butt {
      width: 209px;
    }
  }
}
.colH3 {
  border-bottom: 2px solid #176bb0;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 0;
}
.colSilver {
  border-bottom: 2px solid #d8d8d8;
}
article {
  margin-top: 40px;
}
.title {
  @include text(700, 25px);
  letter-spacing: 0.71px;
  display: block;
}
.news {
  .butt {
    width: 325px;
    margin-left: auto;
    margin-right: 0;
    box-shadow: none;
    background-color: #fff;
    color: black;
    text-transform: uppercase;
    border: 1px solid black;
    cursor: pointer;
    margin-top: 40px;
    margin-bottom: 40px;
    &:hover {
      color: black;
    }
    &:active {
      font-size: 16px;
    }
  }
  p {
    @include text(400, 18px);
    margin-top: 20px;
    overflow: hidden;
    max-height: $lineHeight * $maxLines;
    margin-bottom: 10px;
  }
  img {
    max-width: 205px;
    display: block;
    margin-right: 0;
    margin-left: auto;
  }
}
.timeNews {
  font-size: 14px;
  color: #cbcbcb;
  letter-spacing: 0.4px;
  line-height: 28px;
}
.services {
  border-top: 2px solid #d8d8d8;
  border-bottom: 2px solid #d8d8d8;
  padding-top: 40px;
  padding-bottom: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  .row {
    margin: 0;
  }
}
.servBloc {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: $bcgHeader;
  box-shadow: $boxShadow;
  img {
    max-width: 65px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .title {
    text-align: center;
    margin-top: 20px;
  }
  &:hover {
    background-color: $bcgHover;
  }
}
.presentation {
  margin-bottom: 50px;
  p {
    @include text(400, 18px);
    margin-top: 20px;
    overflow: hidden;
    max-height: $lineHeight * $maxLinesPresentation;
    margin-bottom: 10px;
  }
  .butt {
    width: 210px;
    margin-top: 30px;
  }
}
.butt {
  font-size: 25px;
  color: #ffffff;
  letter-spacing: 0.71px;
  text-align: center;
  background-color: $bcgButt;
  line-height: 50px;
  height: 50px;
  display: block;
  box-shadow: $boxShadowButt;
  &:hover {
    color: white;
    box-shadow: none;
    text-decoration: none;
  }
}
.formHome {
  padding-top: 15%;
  padding-bottom: 15%;
  background-image: url(../img/icons/formBcg.png);
  background-size: cover;
  p {
    color: white;
  }
  a {
    color: white;
    &:hover {
      color: white;
    }
  }
  .titleForm {
    @include text(700, 80px);
    color: white;
    margin-bottom: 50px;
  }
  .mail,
  .tel {
    display: block;
    background-repeat: no-repeat;
    background-position: 0 center;
    padding-left: 30px;
  }
  .mail {
    background-image: url(../img/icons/mail.svg);
  }
  .tel {
    background-image: url(../img/icons/tel.svg);
  }
}
.formBlock {
  max-width: 440px;
  width: 100%;
  padding-top: 60px;
  background-color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  box-shadow: $boxShadow;
  border-radius: 8px;
  input {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    border-bottom: 1px solid #1c2e3d;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  ::placeholder {
    @include text(400, 14px);
    color: #1c2e3d;
  }
  input[type="submit"] {
    width: 100%;
    padding: 0;
    border-bottom: 0;
    text-transform: uppercase;
    margin-top: 40px;
    border-radius: 0 0 8px 8px;
  }
}
footer {
  padding-top: 50px;
  background-color: $bcgHeader;
  h6 {
    text-transform: uppercase;
    @include text(400, 16px);
  }
  a,
  p {
    @include text(400, 14px);
  }
  .ftRet ul {
    display: flex;
    justify-content: center;
  }
  .btnRet {
    width: 22px;
    height: 22px;
    margin: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
  }
  .fRet {
    background-image: url(../img/icons/f.svg);
  }
  .yRet {
    background-image: url(../img/icons/y.svg);
  }
  p {
    text-align: center;
  }
  .prefooter {
    margin-top: 30px;
  }
}
.burger {
  display: none;
}
.parentNews {
  position: relative;
  padding-bottom: 100px;
}
.asideNews {
  position: sticky;
  top: 150px;
  height: auto;
  a {
    @include text(700, 18px);
    line-height: 1;
    margin-top: 20px;
    display: block;
    padding-left: 55px;
    position: relative;
    span {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica;
      font-size: 40px;
      color: #c1c1c1;
      letter-spacing: 1.14px;
    }
  }
}
.dspNoneDesk {
  display: none;
}
.reglaments {
  margin: 0;
  margin-top: 30px;
  padding-bottom: 100px;
  li {
    box-shadow: 0 2px 8px 0 #bdbdbd;
    padding: 0;
  }
  li.borderBlue {
    border: 1px solid #176bb0;
    box-shadow: none;
  }
  .titleItem.minusBcg {
    background-image: url(../img/icons/minusBlue.svg);
  }
  .titleItem {
    @include text(500, 20px);
    padding-left: 35px;
    line-height: 40px;
    cursor: pointer;
    background-image: url(../img/icons/plus.svg);
    background-repeat: no-repeat;
    background-position: 97%;
  }
  .itemOpen {
    display: none;
    padding-left: 45px;
    padding-top: 20px;
    padding-bottom: 20px;
    list-style: none;
    li {
      line-height: 35px;
      box-shadow: none;
    }
  }
  p {
    margin-top: 20px;
    a {
      font-style: italic;
    }
  }
}
.gallery {
  margin-top: 50px;
}
.acquisition.reglaments {
  ul {
    list-style-type: decimal;
    list-style-position: inside;
  }
}
.news.oneAcq {
  article {
    border-bottom: 1px solid #d8d8d8;
    padding: 30px 0;
  }
  .col-12 {
    padding: 0;
  }
  .row {
    margin: 0;
  }
}
h5 {
  margin-top: 40px;
}
.quote {
  min-height: 330px;
  opacity: 0.9;
  background: #fbf4bb;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  margin-top: 30px;
  p {
    font-size: 32px;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
.aboutImg {
  margin-top: 50px;
  margin-left: -5%;
  margin-right: -5%;
  .col-12 {
    border: 0;
  }
  img.coverImg {
    height: 100%;
    object-fit: cover;
  }
}
.about {
  padding-top: 30px;
}
.contact {
  margin: 0;
  .reglaments {
    padding-bottom: 30px;
  }
}
.table {
  font-size: 16px;
  color: #000000;
  letter-spacing: 0.57px;
  font-weight: 300;
  margin-top: 40px;
  margin-bottom: 40px;
  box-shadow: none !important;
  div {
    line-height: 40px;
  }
  .headTable {
    margin-right: 0;
    border-bottom: 1px solid #d8d8d8;
  }
}
.mapContact {
  margin: 30px 0;
  p {
    padding-left: 40px;
    background-image: url(../img/icons/location.svg);
    background-repeat: no-repeat;
    background-position: 0;
    line-height: 50px;
  }
}
.contact {
  h4 {
    text-align: center;
  }
  .formHome {
    width: 100%;
    padding: 0;
    box-shadow: $boxShadowButt;
    margin-bottom: 50px;
  }
  form {
    background-color: $bcgHeader;
    width: 100%;
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
    input {
      background-color: transparent;
    }
    input[type="submit"] {
      background-color: $bcgButt;
      border-radius: 0;
      box-shadow: none;
    }
  }
}
iframe {
  height: 400px;
  margin: 10px 0;
}
img.mainImg {
  cursor: zoom-in;
}
.slideGallery {
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  .slick-slide {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    &:focus {
      outline: 0;
      border: 0;
    }
  }
  .slick-arrow {
    position: absolute;
    top: 45%;
    font-size: 0;
    border: 0;
    width: 50px;
    height: 50px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    z-index: 2;
    &:active {
      background-size: 80%;
    }
    &:focus {
      outline: 0;
      border: 0;
    }
  }
  .slick-prev {
    background-image: url(../img/icons/arrowPrevPort.svg);
    left: 50px;
  }
  .slick-next {
    background-image: url(../img/icons/arrowNextPort.svg);
    right: 50px;
  }
}
#containerImg {
  display: none;
  background-color: #000;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  #closeGallery {
    position: fixed;
    top: 40px;
    right: 40px;
    color: white;
    font-size: 30px;
    z-index: 10000;
    cursor: pointer;
  }
  img {
    width: auto;
    max-width: calc(100vw - 100px);
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 992px) {
  .parentNews {
    display: none;
  }
  .denProj {
    font-size: 14px;
  }
}
@media only screen and (max-width: 768px) {
  .searchLang input.searchOpen {
    top: 0;
  }
  .searchLang {
    position: absolute;
    top: -35px;
    right: 15px;
    width: 100px;
    input {
      width: 30px;
    }
  }
  .denProj {
    display: none;
  }
  .reglaments .itemOpen {
    padding-left: 10px;
    padding-right: 15px;
  }
  .table {
    .mobileContacts {
      padding: 10px 0;
    }
    div {
      font-size: 12px;
      line-height: 18px;
      text-align: right;
    }
  }
  .colMobile {
    max-width: 35%;
  }
  .headTable {
    display: none;
  }
  .mapContact {
    p {
      line-height: 26px;
      font-size: 18px;
    }
  }
  .titleItem {
    font-size: 18px;
    line-height: 22px;
  }
  .reglaments .itemOpen a {
    line-height: 20px;
    font-size: 14px;
  }
  main {
    padding-top: 70px;
  }
  .organigrama {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
  .dspNoneDesk {
    display: block;
  }
  .burger {
    display: block;
    padding-left: 45px;
    background-image: url(../img/icons/burger.svg);
    background-repeat: no-repeat;
    background-position: 15px center;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid black;
  }
  a.logoHeader {
    width: 55px;
    height: 38px;
  }
  header {
    width: 100%;
  }
  .navHeader {
    display: none;
    .menuItem {
      background-position: 95% 15px;
      padding-left: 15px;
    }
    .subItemBloc {
      position: static;
      box-shadow: none;
      .subItem {
        font-size: 14px;
      }
    }
  }
  #cover {
    overflow: hidden;
  }
  .title {
    font-size: 16px;
    line-height: 20px;
  }
  .news p {
    font-size: 14px;
  }
  .news .timeNews {
    font-size: 12px;
  }
  .servBloc {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .dspNoneMobile {
    display: none;
  }
  .formHome {
    .titleForm {
      font-size: 30px;
      line-height: 50px;
    }
    .formBlock {
      margin-top: 40px;
    }
  }
  footer {
    .prefooter {
      margin: 0;
      padding-top: 15px;
      padding-bottom: 10px;
    }
    .foterUl {
      display: none;
    }
    h6.minusBcg {
      background-image: url(../img/icons/minus.svg);
    }
    h6 {
      background-image: url(../img/icons/plus.svg);
      background-repeat: no-repeat;
      background-position: 100%;
    }
  }
}
